API_PORT=8000

KAFKA_HOST=kafka:9092

EVENT_STORE_NAME=event_store
EVENT_STORE_HOST=postgres
EVENT_STORE_USER=postgres
EVENT_STORE_PASSWORD=postgres
EVENT_STORE_PORT=5432

# QUERY_STORE_HOST=postgres_query
# QUERY_STORE_NAME=query_store
# QUERY_STORE_USER=postgres
# QUERY_STORE_PASSWORD=postgres
# QUERY_STORE_PORT=5434
