API_PORT=8000

KAFKA_HOST=kafka:29092

EVENT_DATABASE_HOST=host.docker.internal
EVENT_DATABASE_NAME=event_store
EVENT_DATABASE_USER=postgres
EVENT_DATABASE_PASSWORD=postgres
EVENT_DATABASE_PORT=5433

QUERY_DATABASE_HOST=host.docker.internal
QUERY_DATABASE_NAME=query_store
QUERY_DATABASE_USER=postgres
QUERY_DATABASE_PASSWORD=postgres
QUERY_DATABASE_PORT=5434
